*{
    margin: 0;
    padding: 0;
    font-family: Century Gothic;
    color:white;
    box-sizing: border-box;
}
body{
    background-color: #0E141B;
}
*{
    margin: 0;
    padding: 0;
    font-family: Century Gothic;
    color:white;
    box-sizing: border-box;
}
body{
    background-color: #0E141B;
}
/* ШАПКА */
header{
    z-index: 2;
    position:fixed;
    top: 0;
    width: 100%;
}
.mobile_container{
    display: none;
}
.container_header{
    display: flex;
    align-items:flex-end;
    justify-content: space-between;
    width: 80%;
    margin: 0 auto;

}
.logo{
    width: 180px;
    margin-top: 35px;
}

.logo img{
    width: 100%;
}
nav{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 60px;
}
.lists{
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding-top: 55px;
}
ul{
    display: flex;
    gap: 30px;
    font-size: 13px;
    align-items: center;
    justify-content: center;
    list-style: none;
    align-self: flex-start;
}
a{
    text-decoration: none;
    color: white;
    transition: .3;
}
a:hover , i:hover{
    color:#D1C12B;
}
i{
    color:white;
    margin-left: 5px;
    transition: .3s
}
.drop_menu_hidden{
    display: none;
}
.drop_menu_shown{
    display: flex;
    position: absolute;
    top: 90px;
}
.drop_menu_mob_hidden{
    display: none;
}

/* CONTENT */

/* MAIN */
.wrapper{
    margin-top: 150px;
    width: 100%;
}
.container{
    width: 90%;
    margin: 0 auto;
    display:flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    flex-direction: column;
    position: relative;
    margin-top: 50px;
}
.content_{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
    letter-spacing: 2px;
    
}
.about{
    display: flex;
    justify-content: flex-end;
    width: 60%;
    background-image: url(../Assets/О\ НАС.svg);
    background-size: 100%;
    background-repeat: no-repeat;
}
.about img{
    width:90%;
}
.photos{
    width: 100%;
    overflow-x: scroll;
    display:flex;
    gap: 10px;
}
.photos::-webkit-scrollbar{
    color:black;
}


/* МЕСТОПОЛОЖЕНИЕ */
.mapouter{
    display: flex;
    margin-top: 50px;
    justify-content: space-around;
}
.always{
    background-image: url(../Assets/контакты.svg);
    width: 100%;
    background-size: 100%;
    background-repeat: no-repeat;
}
.always img{
    width: 70%;
    margin-top: 50px;
}
.contacts{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    line-height: 30px;
    font-size: 1.2rem;
}
.always img:nth-child(1){
    display: none;
}
/* ПОДВАЛ */
.content{
    display: flex;
    align-items: flex-end;
    justify-content: space-around;
    width: 100%;
    margin-top: 100px;
    padding: 50px;
    font-size: 1rem;
}
.logo_footer{
    width: 15rem;
}
.logo_footer img{
    width: 100%;
}

/* MEDIA */
@media screen and (max-width:1920px){
}
@media screen and (max-width:1200px){
    .clothes{
        overflow-x:scroll;
    }
}
@media screen and (max-width:992px){
    /* HEADER */
    .social , .logo{
        display: none;
    }
    nav{
        width: 100%;
    }
    .lists ul:first-child{
        gap: 100px;
        width: 100%;
    }
    .lists ul:last-child{
        align-self: center;
        justify-content: space-between;
        width: 50%;
    }
    a{
        font-size: 8px;
    }
    .social_main{
        display: block;
    }
    /* МЕСТОПОЛОЖЕНИЕ */
    .mapouter{
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 40px;
        margin:none;
        overflow-x:scroll;
    }
    .always img:nth-child(1){
        display: block;
        width: 60%;
    }
    .always img:last-child{
        display: none;
    }
    /* ПОДВАЛ */
    .content{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .content p, .social_footer{
        display: none;
    }
}
@media screen and (max-width:768px){
    /* HEADER */
    .container_header{
        display: none;
    }
    .mobile_container{
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 80%;
        margin: 0px auto;
        padding-top: 30px;
        position: relative;
    }
    .social_{
        display: block;
    }
    .hidden{
        display: none;
    }
    .shown{
        display: block;
        position: absolute;
        top: 50px;
        left: 1%;
    }
    .shown ul{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        gap: 5px;
        font-size: 10px;
    }
    .mobile_container > i{
        cursor: pointer;
        color:#D1C12B;
    }
    .body{
        filter: blur(8px);
        -webkit-filter: blur(8px);
    }
    .drop_menu_mob_hidden{
        display: none;
        opacity: 0;
    }
    .drop_menu_mob_shown{
        display: flex;
        opacity: 1;
        position: absolute;
        left: 45%;
        bottom:30%
    }

}
@media screen and (max-width:570px){
    .container_header{
        width: 100%;
    }
}