*{
    margin: 0;
    padding: 0;
    font-family: Century Gothic;
    color:white;
    box-sizing: border-box;
}
body{
    background-color: #0E141B;
}
/* ШАПКА */
header{
    position:fixed;
    z-index: 1;
    top: 0;
    width: 100%;
}
.mobile_container{
    display: none;
}
.container_header{
    display: flex;
    align-items:flex-end;
    justify-content: space-between;
    width: 80%;
    margin: 0 auto;

}
.logo{
    width: 180px !important;
    margin-top: 35px;
}
.logo img{
    width: 100%;
}
nav{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 60px;
}
.lists{
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding-top: 55px;
}
ul{
    display: flex;
    gap: 30px;
    font-size: 13px;
    align-items: center;
    justify-content: center;
    list-style: none;
    align-self: flex-start;
}
a{
    text-decoration: none;
    color: white;
    transition: .3;
}
a:hover , i:hover{
    color:#D1C12B;
}
i{
    color:white;
    margin-left: 5px;
    transition: .3s
}
.drop_menu_hidden{
    display: none;
}
.drop_menu_shown{
    display: flex;
    position: absolute;
    top: 90px;
}
.drop_menu_mob_hidden{
    display: none;
}

/* КОНТЕНТ */
.wrapper{
    margin-top: 200px;
}

.container{
    width: 90%;
    margin: 0 auto;
    display:flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    flex-direction: column;
}
.wear_{
    display: flex;
    flex-direction: column;
    gap: 5px;
    align-items: center;
    justify-content: center;
}
.wearing_{
    position: relative;
    transition: .8s all ease;
    transform-style: preserve-3d;
    cursor: pointer;
}

.wearing_::before{
    content: "";
    width: 100%;
    height: 100%;
    background: var();
    position: absolute;
    top: 0;
    left: 0;
    transition: .3s all;
}
.wearing_:hover::before{
    opacity: 5;
}
.wearing_ >h3{
    font-weight: bolder;
    font-size: 40px;
    color:navy;
    position: absolute;
    top: 18%;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
    transition: .3s;
}
.wearing_:hover >h3{
    opacity: 1;
}
.front_{
    width: 270px;
    backface-visibility: hidden;
}
.front_ img{
    width: 100%;
    border-radius: 15px;
    backface-visibility: hidden;

}
.back_{
    border-radius: 20px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    backface-visibility: hidden;
    width: 100%;
    position: absolute;
    top: 0;
    transform: rotateY(180deg);
    background-image: linear-gradient(black , #004e92);
}
.back_ button{
    width: 200px;
    height: 40px;
    background: transparent;
    border:#D1C12B 2px solid;
    color:#D1C12B;
    border-radius:15px;
    font-weight: bold;
    cursor: pointer;
    transition: .3 all;
}
.back_ button:hover{
    transform: translateY(-9px);
    box-shadow: 0px 0px 45px 14px rgba(222,201,10,0.75);
}
.back_ button i {
    color:#D1C12B;
    margin-right: 18px;
}
.flipCard_{
    transform: rotateY(180deg);
}
.price_{
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    background-color: #10171F;
    width: 100%;
    border-radius: 15px;
    gap: 5px;
    padding: 5px;
}
.price_ p{
    font-size: 14px;
}
.basket_{
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.basket_ a{
    text-decoration: underline;
    cursor: alias;
}
.collection{
    background-image: url(../Assets/Коллекции.svg);
    width: 100%;
    background-size: 100%;
    padding: 55px;    
    background-repeat: no-repeat;
}
.content{
    margin-top: 50px;
    width: 100%;
    align-items: center;
    display: flex;
    justify-content: space-around;
}
.flip_cards {
    display: flex;
    flex-wrap: wrap;
    gap: 35px;
    width: 70%;
}
.content ul{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    font-size: 23px;
    letter-spacing: 2px;
    gap: 30px;
    cursor: pointer;
}
.content ul li:hover{
    color:#D1C12B;
    text-decoration: underline;
}
/* ПОДВАЛ */
.content{
    display: flex;
    align-items: flex-end;
    justify-content: space-around;
    width: 100%;
    padding: 50px;
    font-size: 1rem;
}
.logo_footer{
    width: 15rem;
}
.logo_footer img{
    width: 100%;
}

@media screen and (max-width:1920px){}
@media screen and (max-width:1200px){}
@media screen and (max-width:992px){
    /* HEADER */
    .social , .logo{
        display: none;
    }
    nav{
        width: 100%;
    }
    .lists ul:first-child{
        gap: 100px;
        width: 100%;
    }
    .lists ul:last-child{
        align-self: center;
        justify-content: space-between;
        width: 50%;
    }
    a{
        font-size: 8px;
    }
    .social_main{
        display: block;
    }
    /* КОНТЕНТ */
    .content ul{
        display:none;
    }
    .flip_cards {
        display: flex;
        gap: 70px;
        flex-wrap:nowrap;
        overflow-x: scroll;
        width: 70%;
    }
        /* ПОДВАЛ */
        .content{
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .content p, .social_footer{
            display: none;
        }
}
@media screen and (max-width:768px){
    /* HEADER */
    .container_header{
        display: none;
    }
    .mobile_container{
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 80%;
        margin: 0px auto;
        padding-top: 30px;
        position: relative;
    }
    .social_{
        display: block;
    }
    .hidden{
        display: none;
    }
    .shown{
        display: block;
        position: absolute;
        top: 50px;
        left: 1%;
    }
    .shown ul{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        gap: 5px;
        font-size: 10px;
    }
    .mobile_container > i{
        cursor: pointer;
        color:#D1C12B;
    }
    .body{
        filter: blur(8px);
        -webkit-filter: blur(8px);
    }
    .drop_menu_mob_hidden{
        display: none;
        opacity: 0;
    }
    .drop_menu_mob_shown{
        display: flex;
        opacity: 1;
        position: absolute;
        left: 45%;
        bottom:30%
    }
}
@media screen and (max-width:570px){
    .container_header{
        width: 100%;
    }
}
